<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonPassInteger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passInt" />

    <Button
        android:id="@+id/buttonPassChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passChar" />

    <TextView
        android:id="@+id/tvPassDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passDouble"
        android:gravity="center_horizontal" />
</LinearLayout>